# leilao-saas

./: .dockerignore  .env.example  Dockerfile  Makefile  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
docker/: init-db.sql  pgadmin-servers.json
leilao-saas/: README.md  pom.xml
leilao-saas/src/main/java/com/leilao/: LeilaoSaasApplication.java
leilao-saas/src/main/java/com/leilao/config/: ScoreConfig.java
leilao-saas/src/main/java/com/leilao/controller/: GlobalExceptionHandler.java
leilao-saas/src/main/java/com/leilao/dto/: LoteDTO.java
leilao-saas/src/main/java/com/leilao/model/: Lote.java  OrigemLeilao.java  TipoLote.java
leilao-saas/src/main/java/com/leilao/repository/: LoteRepository.java
leilao-saas/src/main/java/com/leilao/scheduler/: ScraperScheduler.java
leilao-saas/src/main/java/com/leilao/score/: DimensoesScore.java  ResultadoDimensao.java
leilao-saas/src/main/java/com/leilao/scraper/: ParqueLeiloesScraper.java  ScraperBase.java  SoldScraper.java  SuperbidScraper.java
leilao-saas/src/main/resources/: application.properties
leilao-saas/src/main/resources/db/migration/: V1__cria_tabela_lotes.sql
leilao-saas/src/test/java/com/leilao/score/: MotorScoreTest.java
src/main/java/com/leilao/alerta/: AlertaController.java  AlertaService.java  Assinante.java  AssinanteRepository.java  CanalAlerta.java  EmailService.java  HistoricoAlerta.java  HistoricoAlertaRepository.java  WhatsAppService.java
src/main/java/com/leilao/alerta/dto/: AssinanteDTO.java
src/main/java/com/leilao/config/: ScraperConfig.java
src/main/java/com/leilao/controller/: LoteController.java
src/main/java/com/leilao/controllers/: LoteController.java  OrigemLeilaoController.java
src/main/java/com/leilao/dto/: FiltroLoteDTO.java  RankingItemDTO.java  ResumoDTO.java
src/main/java/com/leilao/model/: Lote.java  StatusLote.java
src/main/java/com/leilao/repository/: LoteRepository.java
src/main/java/com/leilao/scheduler/: ScraperService.java
src/main/java/com/leilao/score/: DimensoesScore.java  MotorScore.java  ResultadoScore.java
src/main/java/com/leilao/scraper/: CaixaScraper.java  ParqueLeiloesScraper.java  SoldScraper.java  SuperbidScraper.java
src/main/java/com/leilao/service/: LoteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__cria_tabela_lotes.sql  V2__score_e_auditoria.sql  V3__cria_tabela_assinantes_e_historico.sql
src/test/java/com/leilao/alerta/: AlertaServiceTest.java
src/test/java/com/leilao/controller/: LoteControllerTest.java
src/test/java/com/leilao/model/: LoteTest.java
src/test/java/com/leilao/score/: MotorScoreTest.java
src/test/java/com/leilao/scraper/: ScraperBaseTest.java
